<!DOCTYPE html>
<html>
    <head>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel='stylesheet' type='text/css' media='screen' href='assets/css/game.css'>
        <!-- <script type="text/javascript" src="https://unpkg.com/webcam-easy/dist/webcam-easy.min.js"></script> -->
    </head>

    <body>
        <video id="webcam" autoplay playsinline width="640" height="480"></video>
        <canvas id="canvas" class="d-none"></canvas>
        <audio id="snapSound" src="audio/snap.wav" preload = "auto"></audio>
        <script type="text/javascript" src="https://unpkg.com/webcam-easy/dist/webcam-easy.min.js"></script>
        
        <div class="wrap">
            <video id="video">
                <script type="text/javascript" src="assets/js/game.js"></script>
            </video>

            <div class="overlay">
                <div class="circle-background">
                    <div class="row row-top">
                        <div class="col-6 col-sm-3">
                            <img src="images/left_top.png">
                        </div>
                        <div class="col-6 col-sm-3 offset-sm-6 d-none d-sm-inline">
                            <img src="images/right_top.png">
                        </div>
                    </div>
                    <div class="row row-bottom">
                        <div class="col-4 p-sm-3 p-0 d-none d-sm-inline">
                            <img src="images/left_shoulder.png">
                        </div>
                        <div class="col-4 p-sm-3 p-0 d-none d-sm-inline">
                            <img src="images/right_shoulder.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>